<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<body>
  
  <div class="" style="">
    <div class="row">
    <div class="col-md-1" style="text-align: center;     box-shadow: 5px 10px 10px -6px #00000094;
">
 <center>
          <div class="row">
            <div class="col-md-12 mb-5 my-2"><img class="img-fluid d-block rounded-circle" src="imagenes/logo.svg"></div>
          </div>
           <center>
          <div class="row">
            <div class="col-md-12 my-5 py-5 bg-primary" style="border-radius: 10px 15px 15px 8px;">
              <h1 class=""><i class="fa fa-fw fa-home text-white"></i></h1>
              <h1 class="text-white"><i class="fa fa-user fa-fw"></i></h1>
              <h1 class="text-white"><i class="fa fa-user fa-fw"></i></h1>
            </div>
          </div>
           <center>
          <div class="row" style="padding-top: 85px;">
           
            <div class="col-md-12"><img class="img-fluid d-block" src="imagenes/chat.svg"></div>

          </div>
           <center>
        </div>
        <div class="col-md-11" style="    padding-left: 0px;">
          <nav class="navbar navbar-light" style="    box-shadow: 0px 10px 10px -6px #00000045;">
            <div class="container"> <a class="navbar-brand text-primary" href="#">
                <form class="form-inline">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light" id="inlineFormInputGroup" placeholder="Search">
                    <div class="input-group-append"><button class="btn btn-light" type="button"><i class="fa fa-search"></i></button></div>
                  </div>
                </form>
              </a> </div>
          </nav>
          <div class="py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-6"><img class="d-block img-fluid" src="imagenes/main-image.png"></div>
                <div class="col-md-6">
                  <h4 class=""><b>Lorem Ipsum is simply</b></h4>
                  <div class="row">
                    <div class="col-md-2" style="">
                      <h5 class=""><i class="fa fa-fw fa-eye"></i><b>765</b></h5>
                      <h6 class="text-center">Views</h6>
                    </div>
                    <div class="col-md-2" style="">
                      <h5 class=""><i class="fa fa-fw fa-thumb-tack"></i><b>6</b></h5>
                      <h6 class="text-center">Saves</h6>
                    </div>
                    <div class="col-md-4" style="">
                      <h5 class=""><i class="fa fa-fw fa-share-alt"></i><b>34</b></h5>
                      <h6 class="text-left">&nbsp; Share</h6>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2" style=""><img class="img-fluid d-block rounded-circle" src="imagenes/profile.png"></div>
                    <div class="col-md-8" style="">
                      <h4 class=""><b>When an unknow printer</b></h4>
                      <h5 class="">Lorem Ipsum simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
                    </div>
                    <div class="col-md-2" style=""><a class="btn btn-primary" style="border-radius: 15px 15px 15px 15px;" href="#"><b style="    margin-left: 15px;
    margin-right: 15px;">Follow</b></a></div>
                  </div>
                  <ul class="nav nav-tabs">
                    <li class="nav-item"> <a href="" class="active nav-link" data-toggle="tab" data-target="#tabone"><b class="text-primary">Photos</b></a> </li>
                    <li class="nav-item"> <a class="nav-link" href="" data-toggle="tab" data-target="#tabtwo"><b class="text-dark">Comments</b></a> </li>
                  </ul>
                  <div class="tab-content mt-2">
                    <div class="tab-pane fade show active" id="tabone" role="tabpanel">
                      <p class="">The point of using Lorem</p>
                      <div class="row">
                        <div class="col-md-2" style=""><img class="img-fluid d-block" src="imagenes/thumbnail01.png"></div>
                        <div class="col-md-2" style=""><img class="img-fluid d-block" src="imagenes/thumbnail02.png"></div>
                        <div class="col-md-2" style=""><img class="img-fluid d-block" src="imagenes/thumbnail03.png"></div>
                        <div class="col-md-2" style=""><img class="img-fluid d-block" src="imagenes/thumbnail04.png"></div>
                        <div class="col-md-2" style=""><img class="img-fluid d-block" src="imagenes/thumbnail06.png"></div>
                        <div class="col-md-2" style=""><img class="img-fluid d-block" src="imagenes/thumbnail08.png"></div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <h6 class=""><br><b>Lorem Ipsum is simply dummy text of the printing</b></h6><a class="btn btn-primary" style="border-radius: 15px 15px 15px 15px;" href="#"><b class="" style="    margin-left: 35px;
    margin-right: 35px;">Add Photos</b></a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="tabtwo" role="tabpanel">
                      <p class="">Who formed us in his own image, and the breath of that universal love which bears and sustains us. And then, my friend.</p>
                    </div>
                    <div class="tab-pane fade" id="tabthree" role="tabpanel">
                      <p class="">In my soul and absorb its power, like the form of a beloved mistress, then I often think with longing.</p>
                    </div>
                  </div>
                  <div class="tab-content mt-2">
                    <div class="tab-pane fade" id="tabtwo" role="tabpanel">
                      <p class="">Who formed us in his own image, and the breath of that universal love which bears and sustains us. And then, my friend.</p>
                    </div>
                    <div class="tab-pane fade" id="tabthree" role="tabpanel">
                      <p class="">In my soul and absorb its power, like the form of a beloved mistress, then I often think with longing.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  
  
</body>

</html>
